<!DOCTYPE html>
  <html>
    <head>
      <title>Luisa Granada Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="w3.css">
    	<link rel="about" href="about.html">
    	<link rel="work" href="work.html">
    	<link rel="contact" href="contact.html">
      <link rel="blog" href="blog.html">
  <meta name="viewport"content="width=device-width,initial-scale=1">
    </head>

<body class="content" style="max-width:1300px;">

<!--navbar-->
<div class="navbar">
  <ul class="menu-top">
    <li><a href="blog.html">BLOG</a> </li>
    <li><a href="contact.html">CONTACT</a> </li>
    <li><a href="work.html">WORK</a> </li>
    <li><a href="about.html">WHO AM I?</a> </li>
    <li><a href="index.html">HOME</a> </li>
  </ul>
</div>

<div>
  <button class="who"><a href="#about">Who Am I?</a></button>
</div>
<div height="1500px" class="aboutme">
  <a id="about" class="smooth">
  <blockquote class="oval-thought-border-1 w3-animate-opacity1">
    <p style="font-family:avenir-black;">My name Is Luisa Granada, and was born in <br>Colombia in 1989. I live in Norwalk, CT .<br> I have a big passion for everything I do.<br> The best part is that when I do it, I do it with all my heart.</p>
  </blockquote>
  <blockquote class="oval-thought-border-2 w3-animate-opacity2">
    <p style="font-family:avenir-black;">I am a Digital Media and Design graduated who<br> does photography, video editing, copywriting,<br> branding and digital marketing.</p>
  </blockquote>
  <blockquote class="oval-thought-border-3 w3-animate-opacity3">
    <p style="font-family:avenir-black;">  I enjoy traveling and taking photographs.<br> I am also a passionate writer who enjoys putting<br> stories into words.</p>
  </blockquote>
  </a>

  <img src="luisa.jpg" alt="Luisa Granada" class="myphoto">

</div>

</body>
</html>
